# infrastructure-microservices

./: .gitignore  Credditus.sln  README.md  docker-compose.yml
.github/workflows/: codeql.yml  securitycodescan.yml
src/Credditus.Api/: Credditus.Api.csproj  Program.cs
src/Credditus.Api/Configs/: SwaggerConfigurationsOptions.cs
src/Credditus.Api/Consumers/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  RegisterServiceExtensions.cs
src/Credditus.Api/Domain/: Entities.cs
src/Credditus.Api/Features/: Address.cs  AddressCreatedHandler.cs  CountryEndpoints.cs  Transaction.cs
src/Credditus.Api/Features/BankAccount/: BankAccount.cs
src/Credditus.Api/Producers/: ProducerKafka.cs
src/Credditus.Api/Properties/: launchSettings.json
tests/Credittus.IntegrationnTests/: UnitTest1.cs
tests/Credittus.UnitTests/: BankUnitTests.cs  Credittus.UnitTests.csproj  GetCountriesTests.cs  Transferencia.cs  UnitTest1.cs  trigger_status.cs
